<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/spotifygreenlogo" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/app_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="@string/featured"
                    android:paddingVertical="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="@string/featured"
                    android:paddingVertical="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="@string/featured"
                    android:paddingVertical="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="@string/featured"
                    android:paddingVertical="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="@string/featured"
                    android:paddingVertical="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/paige" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif-monospace"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/top"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--            Bottom-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:weightSum="4"
        android:padding="20dp">

        <ImageView
            android:id="@+id/home"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/library" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/spotify" />
    </LinearLayout>


</RelativeLayout>

