<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragment_container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button android:id="@+id/firstbutton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="First"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <Button android:id="@+id/secondbutton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Second"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <Button android:id="@+id/thirdbutton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Third"
            android:textSize="18sp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>