<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.example.phoneupdated.model.Contact" />

        <variable
            name="clickHandler"
            type="com.example.phoneupdated.handler.AddNewContactClickHandler" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        tools:context=".AddNewContactActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@={contact.name}"
            android:padding="10dp"
            android:hint="Enter your name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@={contact.emailId}"
            android:padding="10dp"
            android:hint="Enter your email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@={contact.mobileNo}"
            android:padding="10dp"
            android:hint="Enter your mobile number" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:onClick="@{clickHandler::onSubmitBtnclicked}"
            android:text="Add Contact" />

    </LinearLayout>
</layout>
