<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="2"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:fontFamily="@font/digital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:padding="20dp"
        android:background="@color/background"
        android:textSize="45dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:hint="0"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:padding="20dp"
        android:background="@color/background"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:fontFamily="@font/digital"
        android:textColorHint="@color/white"/>

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="AC"
            android:layout_margin="5dp"
            android:id="@+id/ac"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="B"
            android:id="@+id/back"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="/"
            android:id="@+id/divide"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="*"
            android:id="@+id/multiply"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="7"
            android:id="@+id/seven"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="8"
            android:id="@+id/eight"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="9"
            android:id="@+id/nine"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="-"
            android:id="@+id/minus"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="4"
            android:id="@+id/four"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="5"
            android:id="@+id/five"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="6"
            android:id="@+id/six"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="+"
            android:id="@+id/plus"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="1"
            android:id="@+id/one"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="2"
            android:id="@+id/two"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="3"
            android:id="@+id/three"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="="
            android:layout_rowSpan="2"
            android:id="@+id/equals"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="0"
            android:layout_columnSpan="2"
            android:id="@+id/zero"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cornerRadius="36dp"
            android:textSize="32sp"
            android:backgroundTint="@color/blackBtn"
            android:text="."
            android:id="@+id/period"
            />
    </GridLayout>
</LinearLayout>